{
  "hosting": {
    "site": "ai-briefing-chiel-2026",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "ambient-advantage-mcp",
          "region": "northamerica-northeast2"
        }
      }
    ]
  }
}
